
TF_WORKSPACE=DEV
#
OKTA_ORG_NAME=xyz
OKTA_BASE_URL=oktapreview.com
OKTA_API_TOKEN=00AYGcvxMlUsCSkTHSMq7d0kv6svfbe07ZxwvO03s3

# TRACE, DEBUG, INFO, WARN or ERROR
TF_LOG=WARN
TF_LOG_PATH=logs/${TF_WORKSPACE}/tf.warn
